{
    "name": "CoreModule",
    "rootNamespace": "",
    "references": [
        "EnemyModule",
        "EntityModule",
        "PlayerUnitModule",
        "SharedModule",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}